"""========================================	"""
"""			Author: Mark Paxson			  	"""
"""========================================	"""
from pwn import
context.update( os = "linux", log_level=9999, terminal=[ 'tmux' , 'splitw' , '-h' ])

pwnable =""

local   = True
binary  = ELF(pwnable)
#libc    = ELF('')


if local:
    r = process("./" + pwnable)
else:
    r = remote('ctf.hackucf.org', 9005)

def sendToGDB(payload):
    gdb.attach(proc.pidof(r) [0] , "r < " + payload)

if __name__ == "__main__":
	
